log4j.rootLogger=INFO, console

# ?????
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Spark ????
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.storage.BlockManager=WARN
log4j.logger.org.apache.spark.scheduler.TaskSetManager=WARN
log4j.logger.org.apache.spark.executor.Executor=WARN
log4j.logger.org.apache.spark.util.Utils=WARN
log4j.logger.org.apache.spark.streaming=WARN
log4j.logger.org.apache.spark.streaming.kafka010=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.sparkproject.jetty.server=WARN